@import partials/all
body
  margin: 0
  padding: 0
  color: #6e6f73
  font:
    family: "source han"

h3
  margin: 0
ul
  list-style: none
  margin: 0
  padding: 0
p
  margin: 0
  line-height: 20px
  font-size: .875em
button
  border: none
  width: 80px
  height: 32px
  background: #eaeaea
  color: #432ed2
  border-radius: 4px
  font-size: .8em
  cursor: pointer
