@import ../common
/** BREAD CURMB */
.#{$corpName}-current-page
  color: $primary !important
.#{$corpName}-page-path
  width: 100%
  height: 80px
  & > .#{$corpName}-bread-crumb-icon
    position: relative
    top: -1px
    left: 2px
  & > .#{$corpName}-page-path-link
    color: $text-light-gray
    text-align: center
    margin-right: 4px
/** QUICK LINKS */
.#{$corpName}-hot
  color: $yellowOrange
.#{$corpName}-fav
  color: $purple
.#{$corpName}-quick-links-container
  width: 650px
  min-height: 120px
  margin-bottom: 40px
  .#{$corpName}-quick-links-group
    padding-bottom: 40px
    border-bottom: $divider-thick solid $divider-color
    & > .#{$corpName}-suggestions-text-link
      text-align: center
.#{$corpName}-bordered-title-container
  padding-bottom: 20px
  border-bottom: $divider-thick solid $divider-color
/** QUICK LINKS OF POPULAR SCENES */
.#{$corpName}-quick-hot-scenes-container
  height: 220px
/** RECENT UPDATE */
.#{$corpName}-recent-update-container
  width: 100%
  height: 420px
