.focus-word
  color: white
  font:
    size: 24px
    weight: bold
.#{$corpName}-form-container
  form.#{$corpName}-search-in-shop
    width: 360px
    height: 38px
    //position: relative
    //top: -0px
    //left: 300px
    margin: 10px auto
    .#{$corpName}-search-field
      width: 100%
      height: 38px
      border: 2px solid rgba(255,255,255,.7)
      background: none
      padding: 4px 28px
      +border-radius(15px)
      color: white
      font:
        size: 14px
        weight: lighter
  .#{$corpName}-search-btn-wrap
    width: auto
    height: 38px
    float: right
    position: relative
    top: -32px
    left: -15px
    display: inline-block
  .#{$corpName}-search-icon,
  ##{$corpName}-submit-btn
    display: inline-block
    cursor: pointer
    opacity: .5
  ##{$corpName}-submit-btn
    /** search icon size */
    display: none
.#{$corpName}-search-keywords-top-container
  position: relative
  top: -200px
  left: 0
  & > .#{$corpName}-search-keywords-position
    &.keywords-on-top
      width: 287px
      height: 48px
    &.keywords-on-bottom
      width: 350px
    margin: 0 auto
    & > .#{$corpName}-search-keywords
      cursor: pointer
      display: inline-block
      margin: 0 5px
      color: rgba(240,240,240,1)
