@import v
@import m
*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  color: #6e6f73
  font:
    family: "Source Han Serif CN"
a
  text-decoration: none
  color: $text-dark
h3
  margin: 0
ul
  list-style: none
  margin: 0
  padding: 0
p
  margin: 0
  line-height: 20px
  font-size: .875em
button
  cursor: pointer
input
  padding: 0
  border: none
