@import common
/** HEADER */
$full-screen-width: 1920px
$header-height: 80px
$logo-height: 51px
$logo-width: 54px
header
  width: $full-screen-width
  height: $header-height
  border-bottom: $divider-thick solid $divider-color
  ##{$corpName}-header-child-wrapper
    width: $limit-width
    margin: 0 auto
    padding-top: ($header-height - $logo-height)/2
    & > div
      display: inline-block
##{$corpName}-logo-container
  width: $logo-width
  height: $logo-height
/** NAVIGATION */
$menu-width: 100px
$menu-height: 30px
##{$corpName}-g-nav-container
  float: right
  margin-top: ($logo-height - $menu-height)/2
  & > ul
    .#{$corpName}-g-nav-menu
      display: inline-block
      width: $menu-width
      height: $menu-height
      line-height: $menu-height
      margin: 0 $gap
      text-align: center
      cursor: pointer
      color: $text-gray
      @for $ii from 1 through 5
        &:nth-child(#{$ii})
          @if $ii == 4
            color: white
            +border-radius(4px)
            background: linear-gradient(-40deg, nth($button-gradient, 1), nth($button-gradient, 2))
          @else if $ii == 5
            color: $primary
/** MAIN CONTENTS */
##{$corpName}-main-contents-container
  width: $limit-width
  height: auto
  margin: 0 auto
  & > .#{$corpName}-splash-0
    width: 100%
    height: 320px
  & > .#{$corpName}-splash-1
    width: 100%
    height: 400px
    margin-bottom: 40px
  & > .#{$corpName}-splash-2
    width: 100%
    height: auto
    border-top: $divider-thick solid $divider-color
    padding-top: $gap * 4
.#{$corpName}-whatIDo-container
  width: auto
  height: 90px
  letter-spacing: 4px
  padding-top: (320 - 90) / 3 * 1px
  & > div
    display: inline-block
    &:nth-child(2)
      position: relative
      top: 30px
      left: -64px
    &.#{$corpName}-under-line
      display: block
      width: 120px
      height: 4px
      background: $primary
      position: relative
      left: 165px
    & span
      font-size: 30px
      color: $text-gray
      &.#{$corpName}-sup-small-text
        position: relative
        top: -30px
    & .#{$corpName}-emphasis-texts
      font:
        style: normal
        weight: bold
        size: 48px
      &.#{$corpName}-focal-text-coloured
        color: $primary
      &.#{$corpName}-has-background
        color: white
        position: relative
        left: -200px
.#{$corpName}-focal-text-with-background
  /** background image's size*/
  width: 208px
  height: 88px
  position: relative
  top: 12px
/** SEARCH */
.#{$corpName}-search-box-container

.#{$corpName}-img-text
  /** background image's size*/
  display: block
  width: 151px
  height: 35px
  margin-bottom: $gap * 2
  margin-left: 70px
##{$corpName}-search-title-container
  width: auto
  height: auto
  margin-bottom: 40px
  & > span
    color: $text-gray
    &.#{$corpName}-search-title
      font-size: 30px
      letter-spacing: 4px
    &.#{$corpName}-search-title-en
      font-size: 24px
      letter-spacing: 1px
      word-spacing: 4px
/** PRODUCT INTRO */
##{$corpName}-product-intro-title-container
  width: auto
  height: 400px
  & div
    &.#{$corpName}-product-intro-title-top
      height: 40px
    &.#{$corpName}-product-intro-title-below
      margin-left: $gap * 4
    &.#{$corpName}-product-intro-title-blow-position
      display: inline-block
      position: relative
      top: -110px
    & > em
      font:
        style: normal
        size: 24px
      margin-right: $gap/2
      letter-spacing: 2px
      &.#{$corpName}-intro-title-text
        color: $text-gray
      &.#{$corpName}-focal-intro-title-text-coloured
        color: $primary
        border-bottom: 4px solid $primary
    & > span
      letter-spacing: 4px
    & > .#{$corpName}-sub-small-text
      font-size: 18px
      color: $text-gray
    & > .#{$corpName}-intro-title-product-name
      font-size: 60px
      color: white
      font-weight: bold
      position: relative
      top: -88px
      left: -210px
    & > .#{$corpName}-intro-title-product-name-background
      /** background image's size*/
      width: 234px
      height: 150px
      position: relative
      left: 12px
/** PRODUCT INTRO */
$intro-box-height: 500px
/** 40px: is the indent of element .#{$corpName}-product-intro-title-below */
/** Used to aligh texts within two elements */
$intro-box-space: 40px
.#{$corpName}-product-intro-container
  width: 100%
  height: $intro-box-height
  &.info-container-4 > .#{$corpName}-info-text-box
    position: relative
    top: -80px
  & > div
    display: inline-block
    width: 49.7%
    height: auto
    &:nth-child(even)
      & > img, & > div
        margin-left: 74px
.#{$corpName}-info-text-box
  vertical-align: top
  .#{$corpName}-info-title-container
    display: inline-block
  .#{$corpName}-info-sign-icon-container
    /** only one usage at the "pick up" section */
    display: inline-block
    position: relative
    top: 70px
    left: 30px
    & > .#{$corpName}-info-sign-icon
      width: 138px
      height: 97px
  .#{$corpName}-info-text-expendable
    font-size: 16px
    color: $text-gray
    margin-bottom: $gap
  .#{$corpName}-info-indent-text
    // standard indent space
    display: block
    width: 300px
    letter-spacing: 2px
  .#{$corpName}-info-text-colour
    color: $primary
    font-size: 18px
    margin-bottom: $gap
  .#{$corpName}-info-emphasis
    font:
      style: normal
      size: 24px
      weight: 500
    color: $text-dark
    &.title-cn
      letter-spacing: 2px
  & > .#{$corpName}-info-text-content
    margin-bottom: $gap * 2
    & > .#{$corpName}-info-title-divider
      @extend %title-divider
      height: 28px
    & > .#{$corpName}-startTrip-button
      width: 127px
      & > .#{$corpName}-startTrip-button-background
        /** background image size*/
        width: 127px
        height: 37px
      & > .#{$corpName}-text-on-button
        color: white
        letter-spacing: 2px
        position: relative
        left: 20px
        top: -36px
.#{$corpName}-info-views-box
  & > .#{$corpName}-intro-graphic
    width: 400px
    height: 300px
/** FOOTER */
##{$corpName}-footer
  width: $limit-width
  height: 220px
  margin: 0 auto
  border-top: $divider-thick solid $divider-color
  padding-top: $gap * 4
.#{$corpName}-footer-trip-suggestion
  width: 33%
  height: 100%
  display: inline-block
  vertical-align: top
  & > .#{$corpName}-footer-suggestion-position
    width: 80%
    height: 100%
    & > .#{$corpName}-suggestion-title-container
      margin-bottom: $gap
      padding-left: $gap
      & > .#{$corpName}-suggeststion-title
        color: $text-dark
        letter-spacing: 2px
        font:
          size: 18px
          weight: 500
      & > .#{$corpName}-title-divider
        @extend %title-divider
        height: 20px
    & > .#{$corpName}-suggestions-list-container
      border-left: $divider-thick solid $divider-color
      padding-left: $gap
      height: 100%
      & > .#{$corpName}-suggestions-text-link
        display: inline-block
        color: $text-gray
        min-width: 50px
        margin-right: $gap
        height: 35px
        line-height: 35px
