$corpName: CYQC
$self-width: 249.5px
$self-height: 320px
$gap: 10px
$divider-thick: 1px
/** COLOR */
$primary: #4a979c
$text-gray: #707070
$text-dark: #555555
$divider-color: #ebebeb
$button-gradient: #f89f63 #f068ab
