@import common
/** HEADER */
$full-screen-width: 1600px
$limit-width: 950px
$header-height: 80px
$logo-height: 51px
$logo-width: 54px
header
  width: $full-screen-width
  height: $header-height
  border-bottom: $divider-thick solid $divider-color
  ##{$corpName}-header-child-wrapper
    width: $limit-width
    margin: 0 auto
    padding-top: ($header-height - $logo-height)/2
    & > div
      display: inline-block
##{$corpName}-logo-container
  width: $logo-width
  height: $logo-height
/** NAVIGATION */
$menu-width: 100px
$menu-height: 30px
##{$corpName}-g-nav-container
  float: right
  margin-top: ($logo-height - $menu-height)/2
  & > ul
    .#{$corpName}-g-nav-menu
      display: inline-block
      width: $menu-width
      height: $menu-height
      line-height: $menu-height + 2
      margin: 0 $gap
      text-align: center
      cursor: pointer
      @for $ii from 1 through 5
        &:nth-child(#{$ii})
          @if $ii == 4
            color: white
            +border-radius(4px)
            background: linear-gradient(-40deg, nth($button-gradient, 1), nth($button-gradient, 2))
          @else if $ii == 5
            color: $primary
/** MAIN CONTENTS */
##{$corpName}-main-contents-container
  width: $limit-width
  height: auto
  margin: 0 auto
  & > .#{$corpName}-splash-0
    width: 100%
    height: 320px
  & > .#{$corpName}-splash-1
    width: 100%
    height: 200px
.#{$corpName}-whatIDo-container
  width: auto
  height: 90px
  letter-spacing: 4px
  padding-top: (320 - 90) / 3 * 1px
  & > div
    display: inline-block
    &:nth-child(2)
      position: relative
      top: 30px
      left: -64px
    &.#{$corpName}-under-line
      display: block
      width: 120px
      height: 4px
      background: $primary
      position: relative
      left: 124px
    & span
      font-size: 30px
      &.#{$corpName}-sup-small-text
        position: relative
        top: -30px
    & .#{$corpName}-emphasis-texts
      font:
        style: normal
        size: 48px
      &.#{$corpName}-focal-text-coloured
        color: $primary
      &.#{$corpName}-has-background
        color: white
        position: relative
        left: -200px
.#{$corpName}-focal-text-with-background
  /** background image's size*/
  width: 208px
  height: 88px
  position: relative
  top: 12px
/** SEARCH */
.#{$corpName}-img-text
  /** background image's size*/
  display: block
  width: 151px
  height: 35px
  margin-bottom: $gap * 2
  margin-left: 70px
##{$corpName}-search-title-container
  width: auto
  height: auto
  & > span
    &.#{$corpName}-search-title
      font-size: 30px
      letter-spacing: 4px
    &.#{$corpName}-search-title-en
      font-size: 24px
      letter-spacing: 1px
      word-spacing: 4px
