.focus-word
  font:
    size: 24px
    weight: bold
    color: white
.#{$corpName}-search-keyword
  display: inline-block
.#{$corpName}-search-in-shop
  width: 350px
  height: 38px
  position: relative
  top: -134px
  left: 300px
  .#{$corpName}-search-field
    width: 100%
    height: 38px
    border: 2px solid rgba(255,255,255,.7)
    background: none
    padding: 4px
    +border-radius(15px)
    color: $text-light-gray
    font:
      size: 14px
      weight: lighter
.#{$corpName}-search-btn-wrap
  width: auto
  height: 38px
  float: right
  position: relative
  top: -32px
  left: -15px
  display: inline-block
.#{$corpName}-search-icon,
##{$corpName}-submit-btn
  display: inline-block
  cursor: pointer
  opacity: .5
##{$corpName}-submit-btn
  /** search icon size */
  display: none
